import { createI18n } from 'vue-i18n';

const messages = {
    'en': {
        soundwave: 'Soundwave : The Earth\'s Ear',
        welcomeTitle: 'Welcome to Soundwave !',
        welcomeSubtitle: 'The Web App made to measure noise pollution and raise awareness of its negatives effects',
        language: 'Language',
        themeLight: 'Light Theme',
        themeDark: 'Dark Theme',
        accountButton: 'Account',
        loginButton: 'Login',
        soundNews: 'Soundnews',
        soundMeter: 'Soundmeter',
        soundMap: 'Soundmap',
        electronic : 'Electronic',
        mySounds: 'My Sounds',
        homeContent: 'Soundwave is my final project (TFE) of my bachelor’s degree in computer technology at the EPHEC of Louvain La Neuve.',
        soundmeterSub: 'Use the online sound level meter to measure noise levels around you.',
        soundmeterContent: 'This feature allows you to get an estimate of the decibel levels using your microphone.',
        soundmapSub: 'Explore the interactive map of sounds shared by users.',
        soundmapContent: 'Find out noise levels in different regions with measurements shared by the Soundwave community.',
        soundnewsSub: 'Stay up to date on the latest news regarding noise pollution.',
        soundnewsContent: 'Find articles on noise pollution.',
        electronicSub: 'Refer to the electronic sound level meter documentation.',
        electronicContent: 'Access the documentation and source code to create your own electronic sound level meter.',
    },
    'fr': {
        soundwave: 'Soundwave : L\'Oreille de la Terre',
        welcomeTitle: 'Bienvenue sur Soundwave !',
        welcomeSubtitle: 'La Web App faite pour mesurer la pollution sonore et sensibiliser à ses effets négatifs',
        language: 'Langue',
        themeLight: 'Thème lumineux',
        themeDark: 'Thème sombre',
        accountButton: 'Compte',
        loginButton: 'Connexion',
        soundNews: 'Soundnews',
        soundMeter: 'Sonomètre',
        soundMap: 'Carte sonore',
        electronic : 'Électronique',
        mySounds: 'Mes sons',
        homeContent: 'Soundwave est mon projet de fin d\'étude (TFE) de mon bachelier en technologie de l\'informatique à l\'EPHEC de Louvain La Neuve.',
        soundmeterSub: 'Utilisez le sonomètre en ligne pour mesurer les niveaux sonores autour de vous.',
        soundmeterContent: 'Cette fonctionnalité vous permet d\'obtenir une estimation des niveaux de décibels en utilisant votre microphone.',
        soundmapSub: 'Explorez la carte interactive des sons partagés par les utilisateurs.',
        soundmapContent: 'Découvrez les niveaux de bruit dans différentes régions grâce aux mesures partagées par la communauté Soundwave.',
        soundnewsSub: 'Restez informé des dernières nouvelles concernant la pollution sonore.',
        soundnewsContent: 'Retrouvez des articles sur la pollution sonore.',
        electronicSub: 'Consultez la documentation du sonomètre électronique.',
        electronicContent: 'Accédez à la documentation et au code source pour créer votre propre sonomètre électronique.',
    },
    'de': {
        soundwave: 'Soundwave : Das Ohr Der Erde',
        welcomeTitle: 'Wilkommen bei Soundwave !',
        welcomeSubtitle: 'Eine Web App gemacht, um die Lärmbelästigung zu messen und sie gegen ihre negativen Folgen zu sensibilisieren',
        language: 'Sprache', 
        themeLight: 'Leuchtendes Thema',
        themeDark: 'Dunkles Thema',
        accountButton: 'Account',
        loginButton: 'Verbinden',
        soundNews: 'Soundnews',
        soundMeter: 'Schallpegelmesser',
        soundMap: 'Soundkarte',
        electronic : 'Elektronisch',
        mySounds: 'Meine Geräusche',
        homeContent: 'Soundwave ist mein Abschlussprojekt (TFE) meines Bachelorstudiums in Computertechnologie an der EPHEC in Louvain-la-Neuve.',
        soundmeterSub: 'Verwenden Sie den Online-Schallpegelmesser, um die Lautstärke in Ihrer Umgebung zu messen.',
        soundmeterContent: 'Mit dieser Funktion können Sie die Dezibelwerte mithilfe des Mikrofons abschätzen.',
        soundmapSub: 'Erkunden Sie die interaktive Karte der von den Benutzern geteilten Klänge.',
        soundmapContent: 'Entdecken Sie die Geräuschpegel in verschiedenen Regionen mit den von der Soundwave-Community geteilten Messwerten.',
        soundnewsSub: 'Bleiben Sie auf dem Laufenden über die neuesten Nachrichten zu Lärmbelästigung.',
        soundnewsContent: 'Hier finden Sie Artikel über Lärmbelästigung.',
        electronicSub: 'Lesen Sie die Dokumentation des elektronischen Schallpegelmessers.',
        electronicContent: 'Greifen Sie auf die Dokumentation und den Quellcode zu, um Ihr eigenes elektronisches Schallpegelmessgerät zu erstellen.',
    },
    'nl': {
        soundwave: 'Soundwave : Het Oor Van De Aarde',
        welcomeTitle: 'Welkom bij Soundwave !',
        welcomeSubtitle: 'Een Web App gemaakt om de geluidsoverlast te meten en te sensibiliseren tegen zijn negatieve gevolgen',
        language: 'Taal',
        themeLight: 'Light Theme',
        themeDark: 'Dark Theme',
        accountButton: 'Account',
        loginButton: 'Aansluiting',
        soundNews: 'Geluidsnieuws',
        soundMeter: 'Geluidsmeter',
        soundMap: 'Geluidskaart',
        electronic : 'Elektronisch',
        mySounds: 'Mijn liedjes',
        homeContent: 'Soundwave is mijn laatste project (TFE) van mijn bachelor in computertechnologie aan de EPHEC van Louvain La Neuve.',
        soundmeterSub: 'Gebruik de online geluidsniveaumeter om de geluidsniveaus om je heen te meten.',
        soundmeterContent: 'Met deze functie kunt u een schatting krijgen van de decibelniveaus met uw microfoon.',
        soundmapSub: 'Verken de interactieve kaart met geluiden die door gebruikers worden gedeeld.',
        soundmapContent: 'Ontdek geluidsniveaus in verschillende regio\'s met metingen die worden gedeeld door de Soundwave-gemeenschap.',
        soundnewsSub: 'Bleiben Sie auf dem Laufenden über die neuesten Nachrichten zu Lärmbelästigung.',
        soundnewsContent: 'Vind artikelen over geluidsoverlast.',
        electronicSub: 'Raadpleeg de elektronische geluidsniveaumeterdocumentatie.',
        electronicContent: 'Toegang tot de documentatie en broncode om uw eigen elektronische geluidsniveaumeter te maken.',
    },
}

const i18n =  createI18n({
    locale: 'en', 
    fallbackLocale: 'fr',
    messages, 
});

export default i18n;